'render_posts:cache\\pages\\dr-nikolas-vendetta.en.html', (0, 392)
'robots_file:output\\robots.txt', (512, 136)
'render_taxonomies:output\\en\\index.html', (1811968, 13620)
'render_sources:output\\en\\pages\\path-handlers\\index.rst', (6144, 255)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1885184, 1055)
'render_site', (7168, 56)
'render_sources:output\\pages\\about-nikola\\index.rst', (7680, 229)
'render_galleries:cache\\galleries\\demo\\index.html', (8192, 386)
'render_taxonomies:output\\rss.xml', (1674752, 2670)
'render_pages:output\\pages\\quickstart\\index.html', (9216, 6482)
'render_taxonomies:output\\categories\\blog\\index.html', (15872, 2602)
'create_bundles:output\\assets\\css\\all-nocdn.css', (18944, 1118)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (20480, 295)
'render_taxonomies:output\\index.html', (1727488, 13620)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (26112, 258)
'render_posts:cache\\pages\\quickref.en.html', (26624, 359)
'render_taxonomies', (27136, 56)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (27648, 230)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (28160, 6095)
'render_sources', (34304, 56)
'render_pages:output\\pages\\handbook\\index.html', (34816, 6463)
'render_sources:output\\en\\pages\\creating-a-theme\\index.rst', (41472, 262)
'render_pages:output\\pages\\quickref\\index.html', (41984, 6471)
'render_sources:output\\pages\\extending\\index.rst', (48640, 248)
'render_sources:output\\en\\posts\\welcome-to-nikola\\index.rst', (49152, 230)
'copy_assets:output\\assets\\js\\luxon.min.js', (1871360, 1028)
'render_pages:output\\pages\\internals\\index.html', (50176, 6475)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (56832, 465)
'render_sources:output\\en\\pages\\quickstart\\index.rst', (57344, 250)
'copy_files:output\\images\\nikola.png', (57856, 260)
'render_taxonomies:output\\2012\\index.html', (58368, 2608)
'copy_files', (61440, 56)
'render_sources:output\\pages\\social_buttons\\index.rst', (61952, 256)
'render_taxonomies:output\\en\\rss.xml', (1671680, 2670)
'render_taxonomies:output\\en\\categories\\blog.xml', (62976, 457)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (63488, 283)
'render_posts:cache\\pages\\listings-demo.html', (64000, 584)
'render_posts:cache\\pages\\extending.en.html', (65024, 641)
'render_listings:output\\listings\\hello.py.html', (66048, 2019)
'render_sources:output\\en\\pages\\quickref\\index.rst', (68096, 246)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (68608, 302)
'render_posts:cache\\pages\\manual.en.html', (69120, 633)
'render_pages:output\\en\\pages\\theming\\index.html', (70144, 6467)
'render_sources:output\\en\\pages\\internals\\index.rst', (76800, 247)
'render_pages:output\\pages\\path-handlers\\index.html', (77312, 6495)
'copy_assets:output\\assets\\css\\bootblog.css', (83968, 457)
'render_pages:output\\pages\\creating-a-theme\\index.html', (84480, 6512)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (1869824, 1085)
'render_sources:output\\pages\\quickref\\index.rst', (91648, 246)
'render_taxonomies:output\\en\\categories\\demo.xml', (92160, 457)
'render_galleries:output\\galleries\\demo', (92672, 145)
'render_posts:cache\\pages\\quickref.html', (93184, 359)
'render_pages:output\\en\\pages\\listings-demo\\index.html', (93696, 6493)
'render_galleries:output\\en\\galleries\\index.html', (729088, 7622)
'render_posts:cache\\pages\\theming.en.html', (105472, 356)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (105984, 2602)
'render_listings:output\\listings\\index.html', (836608, 3117)
'render_taxonomies:output\\en\\categories\\python.xml', (476160, 750)
'render_sources:output\\en\\pages\\extending\\index.rst', (111616, 248)
'render_pages:output\\en\\pages\\internals\\index.html', (112128, 6475)
'copy_assets:output\\assets\\js\\gallery.js', (707072, 1014)
'render_pages:output\\en\\pages\\extending\\index.html', (119296, 6477)
'render_pages:output\\pages\\listings-demo\\index.html', (125952, 6493)
'copy_assets:output\\assets\\css\\ipython.min.css', (1784320, 1049)
'render_taxonomies:output\\categories\\cat_nikola.xml', (133120, 457)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (133632, 299)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (134144, 392)
'create_bundles', (134656, 56)
'render_sources:output\\en\\pages\\dr-nikolas-vendetta\\index.rst', (135168, 268)
'render_posts:cache\\pages\\charts.html', (135680, 352)
'render_posts:cache\\pages\\1.html', (136192, 335)
'render_galleries:output\\en\\galleries\\rss.xml', (785920, 7618)
'copy_assets:output\\assets\\js\\fancydates.min.js', (2104832, 1047)
'render_galleries:output\\galleries\\demo\\rss.xml', (142336, 6943)
'render_galleries:cache\\galleries\\demo\\index.en.html', (149504, 386)
'copy_assets:output\\assets\\js\\html5.js', (744448, 1001)
'render_posts:cache\\pages\\internals.html', (150528, 361)
'render_taxonomies:output\\en\\categories\\demo\\index.html', (151040, 2602)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (154112, 268)
'copy_assets:output\\assets\\xml\\atom.xsl', (829952, 1010)
'render_posts:cache\\pages\\internals.en.html', (155136, 361)
'render_galleries:output\\en\\galleries\\demo\\rss.xml', (155648, 6943)
'render_pages:output\\pages\\about-nikola\\index.html', (162816, 6431)
'render_pages:output\\en\\pages\\bootstrap-demo\\index.html', (169472, 6501)
'scale_images:output\\images\\frontispiece.jpg', (176128, 228)
'post_render', (176640, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (177152, 458)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (177664, 283)
'render_posts', (178176, 56)
'render_posts:timeline_changes', (178688, 109)
'_scan_locs:sitemap', (2189312, 6317)
'render_posts:cache\\pages\\quickstart.html', (184832, 365)
'render_pages:output\\en\\pages\\dr-nikolas-vendetta\\index.html', (185344, 6095)
'render_galleries:output\\galleries\\rss.xml', (711168, 7618)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1868288, 1094)
'render_sources:output\\en\\pages\\about-nikola\\index.rst', (197120, 229)
'scale_images', (197632, 56)
'render_posts:cache\\pages\\social_buttons.html', (198144, 375)
'render_galleries:output\\galleries', (198656, 145)
'copy_assets:output\\assets\\js\\popper.min.js', (199168, 460)
'render_posts:cache\\pages\\path_handlers.en.html', (199680, 373)
'render_taxonomies:output\\en\\categories\\nikola\\index.html', (200192, 2602)
'render_pages:output\\pages\\theming\\index.html', (203264, 6467)
'render_pages:output\\en\\pages\\quickstart\\index.html', (209920, 6482)
'sitemap:output\\sitemapindex.xml', (216576, 258)
'render_pages:output\\en\\pages\\path-handlers\\index.html', (217088, 6495)
'copy_assets:output\\assets\\js\\fancydates.js', (2038272, 1026)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (2056704, 1065)
'copy_assets', (224768, 56)
'render_posts:cache\\pages\\bootstrap-demo.en.html', (225280, 377)
'render_taxonomies:output\\categories\\nikola\\index.html', (225792, 2602)
'render_galleries:output\\en\\galleries\\demo\\index.html', (228864, 7812)
'render_sources:output\\pages\\quickstart\\index.rst', (237056, 250)
'render_taxonomies:output\\en\\categories\\python\\index.html', (1941504, 6068)
'scale_images:output\\images\\illus_001.jpg', (240640, 222)
'render_sources:output\\pages\\internals\\index.rst', (241152, 247)
'render_posts:cache\\pages\\theming.html', (241664, 356)
'render_listings:output\\listings\\__pycache__\\index.html', (880128, 3117)
'render_posts:cache\\pages\\bootstrap-demo.html', (244224, 377)
'render_sources:output\\en\\pages\\charts\\index.rst', (244736, 241)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (245248, 303)
'render_taxonomies:output\\en\\2012\\index.html', (245760, 2608)
'render_pages:output\\pages\\extending\\index.html', (248832, 6477)
'render_posts:cache\\pages\\manual.html', (255488, 633)
'copy_assets:output\\assets\\css\\theme.css', (1160192, 1204)
'robots_file', (257024, 56)
'render_pages:output\\en\\pages\\charts\\index.html', (257536, 6461)
'render_pages', (264192, 56)
'render_posts:cache\\pages\\creating-a-theme.html', (264704, 383)
'render_sources:output\\pages\\charts\\index.rst', (265216, 241)
'render_pages:output\\pages\\charts\\index.html', (265728, 6461)
'render_posts:cache\\pages\\1.en.html', (272384, 335)
'copy_assets:output\\assets\\js\\gallery.min.js', (2036736, 1032)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1825792, 1041)
'render_taxonomies:output\\en\\categories\\blog\\index.html', (273920, 2602)
'copy_assets:output\\assets\\css\\rst_base.css', (1852416, 1034)
'render_taxonomies:output\\categories\\demo\\index.html', (277504, 2602)
'render_sources:output\\en\\pages\\listings-demo\\index.rst', (280576, 254)
'render_taxonomies:output\\en\\categories\\nikola.xml', (281088, 457)
'render_taxonomies:output\\categories\\index.html', (2021888, 3917)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (283648, 5892)
'render_galleries:output\\galleries\\index.html', (736768, 7622)
'create_bundles:output\\assets\\js\\all.js', (294912, 376)
'render_sources:output\\en\\pages\\handbook\\index.rst', (295424, 243)
'render_taxonomies:output\\en\\archive.html', (2051584, 4634)
'render_pages:output\\en\\pages\\handbook\\index.html', (297984, 6463)
'render_taxonomies:output\\categories\\blog.xml', (304640, 457)
'render_taxonomies:output\\en\\categories\\cat_nikola\\index.html', (305152, 2602)
'render_posts:cache\\posts\\1.html', (308224, 336)
'render_listings', (308736, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (309248, 6501)
'render_taxonomies:output\\categories\\nikola.xml', (315904, 457)
'copy_assets:output\\assets\\css\\rst.css', (689152, 996)
'render_pages:output\\en\\pages\\about-nikola\\index.html', (316928, 6431)
'render_taxonomies:output\\categories\\python\\index.html', (1853952, 6068)
'render_galleries', (326656, 56)
'copy_assets:output\\assets\\css\\code.css', (327168, 141)
'copy_files:output\\favicon.ico', (327680, 246)
'render_sources:output\\pages\\theming\\index.rst', (328192, 244)
'render_taxonomies:output\\archive.html', (1704960, 4634)
'create_bundles:output\\assets\\css\\all.css', (564224, 1169)
'sitemap:output\\sitemap.xml', (2170880, 17947)
'create_bundles:output\\assets\\js\\all-nocdn.js', (342016, 788)
'render_pages:output\\en\\pages\\quickref\\index.html', (343040, 6471)
'render_listings:output\\listings\\hello.py', (349696, 161)
'render_galleries:output\\galleries\\demo\\index.html', (350208, 7812)
'render_taxonomies:output\\categories\\python.xml', (512000, 750)
'render_posts:cache\\pages\\charts.en.html', (358912, 352)
'render_posts:cache\\pages\\extending.html', (359424, 641)
'render_taxonomies:output\\en\\categories\\cat_nikola.xml', (360448, 457)
'render_sources:output\\en\\pages\\theming\\index.rst', (360960, 244)
'render_pages:output\\en\\posts\\welcome-to-nikola\\index.html', (361472, 5892)
'copy_assets:output\\assets\\css\\html4css1.css', (1883648, 1027)
'render_posts:cache\\pages\\quickstart.en.html', (368128, 365)
'render_pages:output\\en\\pages\\social_buttons\\index.html', (368640, 6500)
'render_posts:cache\\posts\\1.en.html', (375296, 336)
'render_sources:output\\pages\\path-handlers\\index.rst', (375808, 255)
'render_pages:output\\en\\pages\\creating-a-theme\\index.html', (376320, 6512)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1719808, 1056)
'render_posts:cache\\pages\\social_buttons.en.html', (383488, 375)
'render_pages:output\\pages\\social_buttons\\index.html', (384000, 6500)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (390656, 262)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (391168, 471)
'render_sources:output\\pages\\listings-demo\\index.rst', (391680, 254)
'render_sources:output\\en\\pages\\bootstrap-demo\\index.rst', (392192, 258)
'render_sources:output\\pages\\handbook\\index.rst', (392704, 243)
'render_taxonomies:output\\categories\\demo.xml', (393216, 457)
'render_posts:cache\\pages\\creating-a-theme.en.html', (393728, 383)
'copy_assets:output\\assets\\xml\\rss.xsl', (672768, 1005)
'render_taxonomies:output\\en\\categories\\index.html', (1886720, 3917)
'render_sources:output\\en\\pages\\social_buttons\\index.rst', (396800, 256)
'render_posts:cache\\pages\\listings-demo.en.html', (397312, 584)
'redirect', (398336, 56)
'render_posts:cache\\pages\\path_handlers.html', (398848, 373)
'sitemap', (399360, 56)
'render_taxonomies:output\\en\\authors\\index.html', (399872, 1711)
'render_posts:cache\\posts\\curso-aprender-a-programar.en.html', (401920, 412)
'render_taxonomies:output\\en\\authors\\roberto-alsina.xml', (402432, 457)
'render_sources:output\\posts\\curso-aprender-a-programar\\index.rst', (402944, 281)
'render_pages:output\\en\\posts\\curso-aprender-a-programar\\index.html', (2150400, 13017)
'render_taxonomies:output\\en\\2020\\index.html', (1688576, 7835)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (420352, 457)
'render_taxonomies:output\\authors\\nahuel-tori.xml', (432128, 582)
'render_taxonomies:output\\en\\authors\\nahuel-tori.xml', (433152, 582)
'render_taxonomies:output\\authors\\index.html', (434176, 1711)
'render_taxonomies:output\\en\\authors\\roberto-alsina\\index.html', (436224, 2607)
'render_taxonomies:output\\en\\authors\\nahuel-tori\\index.html', (439296, 2732)
'scale_images:output\\images\\pagar.png', (443392, 213)
'render_taxonomies:output\\2020\\index.html', (1785856, 7835)
'render_sources:output\\en\\posts\\curso-aprender-a-programar\\index.rst', (446976, 281)
'render_taxonomies:output\\authors\\nahuel-tori\\index.html', (459776, 2732)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (462848, 2607)
'render_posts:cache\\posts\\curso-aprender-a-programar.html', (465920, 412)
'render_pages:output\\posts\\curso-aprender-a-programar\\index.html', (1958400, 13017)
'render_galleries:output\\en\\galleries', (472576, 145)
'render_taxonomies:output\\en\\categories\\programar\\index.html', (2058240, 5901)
'render_taxonomies:output\\categories\\curso.xml', (477184, 583)
'render_taxonomies:output\\en\\categories\\curso\\index.html', (1721344, 5901)
'render_taxonomies:output\\en\\categories\\curso.xml', (481280, 583)
'render_taxonomies:output\\en\\categories\\programar.xml', (482304, 583)
'render_galleries:output\\en\\galleries\\demo', (483328, 145)
'render_taxonomies:output\\categories\\curso\\index.html', (1741312, 5901)
'render_taxonomies:output\\categories\\programar.xml', (500224, 583)
'render_taxonomies:output\\categories\\programar\\index.html', (1846272, 5901)
'copy_assets:output\\assets\\css\\poole.css', (540160, 287)
'copy_assets:output\\assets\\css\\lanyon.css', (563712, 290)
'render_posts:cache\\posts\\bienvenidos.en.html', (586240, 367)
'render_pages:output\\en\\pages\\curso-aprender-a-programar\\index.html', (586752, 5433)
'render_pages:output\\en\\posts\\bienvenidos\\index.html', (2138624, 11344)
'render_posts:cache\\pages\\curso-aprender-a-programar.html', (597504, 411)
'render_sources:output\\en\\posts\\bienvenidos\\index.rst', (598016, 251)
'render_sources:output\\posts\\bienvenidos\\index.rst', (610304, 251)
'render_sources:output\\en\\pages\\curso-aprender-a-programar\\index.rst', (610816, 280)
'render_pages:output\\pages\\curso-aprender-a-programar\\index.html', (611328, 5433)
'render_posts:cache\\posts\\bienvenidos.html', (616960, 367)
'render_pages:output\\posts\\bienvenidos\\index.html', (1917952, 11344)
'render_sources:output\\pages\\curso-aprender-a-programar\\index.rst', (625664, 280)
'render_posts:cache\\pages\\curso-aprender-a-programar.en.html', (627712, 411)
'render_sources:output\\en\\posts\\instalando-lo-necesario\\index.rst', (636416, 275)
'render_pages:output\\en\\posts\\instalando-lo-necesario\\index.html', (2039808, 11403)
'render_posts:cache\\posts\\instalando-lo-necesario.html', (650240, 403)
'render_pages:output\\posts\\instalando-lo-necesario\\index.html', (1929728, 11403)
'render_posts:cache\\posts\\instalando-lo-necesario.en.html', (662528, 403)
'render_sources:output\\posts\\instalando-lo-necesario\\index.rst', (663040, 275)
'render_posts:cache\\posts\\1-por-que-aprender-a-programar.html', (674816, 423)
'render_sources:output\\en\\posts\\1-por-que-aprender-a-programar\\index.rst', (688640, 288)
'render_posts:cache\\posts\\1-por-que-aprender-a-programar.en.html', (692736, 423)
'render_posts:cache\\posts\\por-que-aprender-a-programar.html', (754176, 418)
'render_posts:cache\\posts\\por-que-aprender-a-programar.en.html', (760320, 418)
'render_pages:output\\en\\posts\\1-por-que-aprender-a-programar\\index.html', (760832, 5288)
'render_sources:output\\posts\\por-que-aprender-a-programar\\index.rst', (803840, 285)
'render_pages:output\\posts\\1-por-que-aprender-a-programar\\index.html', (822784, 5288)
'render_sources:output\\en\\posts\\por-que-aprender-a-programar\\index.rst', (828416, 285)
'render_pages:output\\en\\posts\\por-que-aprender-a-programar\\index.html', (1710080, 9440)
'render_pages:output\\posts\\por-que-aprender-a-programar\\index.html', (1802240, 9440)
'render_sources:output\\posts\\1-por-que-aprender-a-programar\\index.rst', (879616, 288)
'render_pages:output\\pages\\1-por-que-aprender-a-programar\\index.html', (2025984, 10709)
'render_sources:output\\en\\pages\\1-por-que-aprender-a-programar\\index.rst', (904192, 289)
'render_posts:cache\\pages\\1-por-que-aprender-a-programar.html', (904704, 424)
'scale_images:output\\images\\assembly.png', (905216, 221)
'render_posts:cache\\pages\\1-por-que-aprender-a-programar.en.html', (905728, 424)
'render_sources:output\\pages\\1-por-que-aprender-a-programar\\index.rst', (906240, 289)
'scale_images:output\\images\\binary_code.png', (906752, 226)
'render_pages:output\\en\\pages\\1-por-que-aprender-a-programar\\index.html', (2064384, 10709)
'scale_images:output\\images\\c_code.png', (950272, 216)
'scale_images:output\\images\\java_code.png', (950784, 222)
'render_posts:cache\\pages\\2-instrucciones-basicas-y-variables.en.html', (951296, 439)
'render_posts:cache\\pages\\2-instrucciones-basicas-y-variables.html', (965120, 439)
'render_sources:output\\en\\pages\\2-instrucciones-basicas-y-variables\\index.rst', (965632, 299)
'render_sources:output\\pages\\2-instrucciones-basicas-y-variables\\index.rst', (970240, 299)
'render_pages:output\\en\\pages\\2-instrucciones-basicas-y-variables\\index.html', (2117120, 10731)
'render_pages:output\\pages\\2-instrucciones-basicas-y-variables\\index.html', (1947648, 10731)
'render_sources:output\\pages\\3-tipos-de-datos-y-expresiones\\index.rst', (983040, 289)
'render_sources:output\\en\\pages\\3-tipos-de-datos-y-expresiones\\index.rst', (983552, 289)
'render_posts:cache\\pages\\3-tipos-de-datos-y-expresiones.html', (984064, 424)
'render_posts:cache\\pages\\3-tipos-de-datos-y-expresiones.en.html', (984576, 424)
'render_pages:output\\en\\pages\\3-tipos-de-datos-y-expresiones\\index.html', (1982464, 10709)
'render_pages:output\\pages\\3-tipos-de-datos-y-expresiones\\index.html', (1762816, 10709)
'render_posts:cache\\pages\\4-alternativa-condicional-if.html', (1011200, 418)
'render_posts:cache\\pages\\4-alternativa-condicional-if.en.html', (1030656, 418)
'render_sources:output\\pages\\4-alternativa-condicional-if\\index.rst', (1031168, 285)
'render_sources:output\\en\\pages\\4-alternativa-condicional-if\\index.rst', (1031680, 285)
'render_pages:output\\pages\\4-alternativa-condicional-if\\index.html', (2000384, 10699)
'render_pages:output\\en\\pages\\4-alternativa-condicional-if\\index.html', (1677824, 10699)
'render_sources:output\\pages\\curso\\index.rst', (1044480, 238)
'render_pages:output\\en\\pages\\curso\\index.html', (2106368, 10583)
'render_sources:output\\en\\pages\\curso\\index.rst', (1051136, 238)
'render_pages:output\\pages\\curso\\index.html', (2011136, 10583)
'render_posts:cache\\pages\\curso.en.html', (1057792, 348)
'render_posts:cache\\pages\\curso.html', (1058304, 348)
'render_pages:output\\pages\\5-repeticion-simple-for\\index.html', (1971712, 10674)
'render_sources:output\\en\\pages\\6-funciones-reutilizacion-de-codigo\\index.rst', (1064960, 299)
'render_posts:cache\\pages\\5-repeticion-simple-for.en.html', (1070592, 403)
'render_posts:cache\\pages\\6-funciones-reutilizacion-de-codigo.en.html', (1071616, 439)
'render_posts:cache\\pages\\5-repeticion-simple-for.html', (1072128, 403)
'render_pages:output\\en\\pages\\6-funciones-reutilizacion-de-codigo\\index.html', (1872896, 10734)
'render_pages:output\\en\\pages\\5-repeticion-simple-for\\index.html', (2083328, 10674)
'render_sources:output\\en\\pages\\5-repeticion-simple-for\\index.rst', (1084928, 275)
'render_pages:output\\pages\\6-funciones-reutilizacion-de-codigo\\index.html', (1907200, 10734)
'render_sources:output\\pages\\5-repeticion-simple-for\\index.rst', (1091584, 275)
'render_sources:output\\pages\\6-funciones-reutilizacion-de-codigo\\index.rst', (1092096, 299)
'render_posts:cache\\pages\\6-funciones-reutilizacion-de-codigo.html', (1107968, 439)
'render_sources:output\\pages\\6-ejercicios-practicos\\index.rst', (1108480, 273)
'render_posts:cache\\pages\\6-ejercicios-practicos.en.html', (1108992, 400)
'render_sources:output\\en\\pages\\6-ejercicios-practicos\\index.rst', (1109504, 273)
'render_pages:output\\en\\pages\\6-ejercicios-practicos\\index.html', (2127872, 10668)
'render_pages:output\\pages\\6-ejercicios-practicos\\index.html', (2094080, 10668)
'render_posts:cache\\pages\\6-ejercicios-practicos.html', (1122816, 400)
'render_posts:cache\\pages\\7-estructuras-de-datos-listas.en.html', (1441280, 418)
'render_sources:output\\en\\pages\\7-estructuras-de-datos-listas\\index.md', (1441792, 285)
'render_pages:output\\en\\pages\\7-estructuras-de-datos-listas\\index.html', (1773568, 10700)
'render_posts:cache\\pages\\7-estructuras-de-datos-listas.html', (1464320, 418)
'render_sources:output\\pages\\7-estructuras-de-datos-listas\\index.md', (1464832, 285)
'render_pages:output\\pages\\7-estructuras-de-datos-listas\\index.html', (1835520, 10700)
'render_sources:output\\en\\pages\\8-repeticion-condicional-while\\index.md', (1472000, 287)
'render_pages:output\\pages\\8-repeticion-condicional-while\\index.html', (1860096, 7942)
'render_pages:output\\en\\pages\\8-repeticion-condicional-while\\index.html', (1827328, 7942)
'render_posts:cache\\pages\\8-repeticion-condicional-while.en.html', (1518592, 421)
'render_posts:cache\\pages\\8-repeticion-condicional-while.html', (1519104, 421)
'render_sources:output\\pages\\8-repeticion-condicional-while\\index.md', (1519616, 287)
'render_sources:output\\pages\\9-proyecto-juego-ahorcado\\index.md', (1525760, 276)
'render_posts:cache\\pages\\9-proyecto-juego-ahorcado.html', (1526272, 405)
'render_pages:output\\en\\pages\\9-proyecto-juego-ahorcado\\index.html', (2075136, 7917)
'render_posts:cache\\pages\\9-proyecto-juego-ahorcado.en.html', (1532928, 405)
'render_sources:output\\en\\pages\\9-proyecto-juego-ahorcado\\index.md', (1533440, 276)
'render_pages:output\\pages\\9-proyecto-juego-ahorcado\\index.html', (1899008, 7917)
'render_posts:cache\\pages\\10-estructuras-de-datos-diccionarios.html', (1546240, 439)
'render_sources:output\\en\\pages\\10-estructuras-de-datos-diccionarios\\index.md', (1546752, 299)
'render_pages:output\\en\\pages\\10-estructuras-de-datos-diccionarios\\index.html', (1747456, 7973)
'render_posts:cache\\pages\\10-estructuras-de-datos-diccionarios.en.html', (1553408, 439)
'render_sources:output\\pages\\10-estructuras-de-datos-diccionarios\\index.md', (1553920, 299)
'render_pages:output\\pages\\10-estructuras-de-datos-diccionarios\\index.html', (1890816, 7973)
'render_posts:cache\\pages\\11-manejo-de-archivos-de-texto.en.html', (1577472, 421)
'render_pages:output\\pages\\11-manejo-de-archivos-de-texto\\index.html', (1696768, 7941)
'render_pages:output\\en\\pages\\11-manejo-de-archivos-de-texto\\index.html', (1794048, 7941)
'render_sources:output\\en\\pages\\11-manejo-de-archivos-de-texto\\index.md', (1590272, 287)
'render_sources:output\\pages\\11-manejo-de-archivos-de-texto\\index.md', (1590784, 287)
'render_posts:cache\\pages\\11-manejo-de-archivos-de-texto.html', (1591296, 421)
'render_pages:output\\en\\posts\\la-api-de-tu-curriculum-vitae\\index.html', (1993216, 7084)
'render_sources:output\\posts\\la-api-de-tu-curriculum-vitae\\index.md', (1646080, 286)
'render_pages:output\\posts\\la-api-de-tu-curriculum-vitae\\index.html', (1755648, 7084)
'render_posts:cache\\posts\\la-api-de-tu-curriculum-vitae.en.html', (1670144, 419)
'render_posts:cache\\posts\\la-api-de-tu-curriculum-vitae.html', (1670656, 419)
'render_sources:output\\en\\posts\\la-api-de-tu-curriculum-vitae\\index.md', (1671168, 286)
'render_posts:cache\\pages\\13-uso-de-apis-que-son-para-que-nos-sirven-buscamos-datos-del-clima.html', (2163712, 532)
'render_sources:output\\en\\pages\\12-librerias-externas-e-internas-import\\index.md', (2164736, 305)
'render_pages:output\\pages\\12-librerias-externas-e-internas-import\\index.html', (2165248, 5445)
'render_sources:output\\pages\\13-uso-de-apis-que-son-para-que-nos-sirven-buscamos-datos-del-clima\\index.md', (2195968, 361)
'render_sources:output\\pages\\12-librerias-externas-e-internas-import\\index.md', (2196480, 305)
'render_posts:cache\\pages\\13-uso-de-apis-que-son-para-que-nos-sirven-buscamos-datos-del-clima.en.html', (2196992, 532)
'render_pages:output\\pages\\13-uso-de-apis-que-son-para-que-nos-sirven-buscamos-datos-del-clima\\index.html', (2198016, 5585)
'render_pages:output\\en\\pages\\12-librerias-externas-e-internas-import\\index.html', (2203648, 5445)
'render_posts:cache\\pages\\12-librerias-externas-e-internas-import.html', (2209280, 448)
'render_sources:output\\en\\pages\\13-uso-de-apis-que-son-para-que-nos-sirven-buscamos-datos-del-clima\\index.md', (2209792, 361)
'render_pages:output\\en\\pages\\13-uso-de-apis-que-son-para-que-nos-sirven-buscamos-datos-del-clima\\index.html', (2210304, 5585)
'render_posts:cache\\pages\\12-librerias-externas-e-internas-import.en.html', (2215936, 448)
